{"flutter":{"platforms":{"android":{"default":{"projectId":"qualidade-produtividade-app","appId":"1:780562670814:android:5a1f63604c3e7695cf0e4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qualidade-produtividade-app","configurations":{"android":"1:780562670814:android:5a1f63604c3e7695cf0e4f","ios":"1:780562670814:ios:43c643349d9249ddcf0e4f","web":"1:780562670814:web:f8197a13bda89b5ccf0e4f"}}}}}}